# secureworks

./: README.md  pom.xml
src/main/java/com/: FileAction.java
src/test/java/test/: FileActionTest.java
src/test/resources/: fileSpecialcharacters.txt  testng.xml
